# Theresa

./: .gitignore  MainFile.cs  README.md  Theresa.csproj  Theresa.json  Theresa.sln  Theresa.sln.DotSettings  creaturecmd.txt  export_presets.cfg  fix_all.py  fix_compile.py  fix_compile_errors.py  fix_remaining.py  fix_round2.py  fix_signatures.py  migrate_api.py  migrate_official.py  msbuild.binlog  ncreature.txt  ncreature_decomp.txt  project.godot  project.godot.bak  taskhelper.txt  temp_fix.py  test_chinese.txt
Theresa/: mod_image.png.import
Theresa/Docs/: 01-project-setup.md  REFERENCE.md
Theresa/audio/: Amiya_1.wav.import  Amiya_2.wav.import  Amiya_atk.wav.import  Amiya_heal.wav.import  CharacterSelectSfx.wav.import  CharacterSelectSfx2.wav.import  CharacterSelectSfx3.wav.import  TheresaStrike.wav.import  Theresa_fo_Amiya.wav.import  p_atk_drgndfmrtel.wav.import  swordsman_slash.wav.import  swordsman_slash2.wav.import  wisdel_1.wav.import  wisdel_2.wav.import  wisdel_atk_1.wav.import  wisdel_skill_1.wav.import  wisdel_skill_2.wav.import  wisdel_slash1.wav.import  wisdel_slash2.wav.import  wisdel_slash3.wav.import
Theresa/new/: CardContainer.tscn  newcards.tres
Theresa/shaders/: unpremultiply_alpha.gdshader  unpremultiply_alpha.gdshader.uid  unpremultiply_alpha_material.tres
Theresa/themes/: canvas_item_material_additive_shared.tres
TheresaCode/: HopeBlockVar.cs
TheresaCode/Actions/: CivilightReplayAction.cs  ConvertToDustAction.cs  DrawCardsAction.cs  DustInHandConvertAction.cs  DustItAction.cs  EnchantCardAction.cs  LingerDustAction.cs  NetConvertToDustAction.cs  NetDrawCardsAction.cs  NetLingerDustAction.cs
TheresaCode/Afflictions/: TheresaRinging.cs
TheresaCode/Cards/: AStory.cs  ApoptosisCountdownEffect.cs  Babel.cs  Ballade.cs  BeforeDust.cs  BornInDarkness.cs  Candle.cs  CivilightEterna.cs  Cure.cs  DeadSoulBreath.cs  DemonLordLegacy.cs  DesperateGamble.cs  DestinyDiceDoomed.cs  DestinyVenturer.cs  DustBaneCard.cs  DustFalls.cs  DustInHand.cs  DustOfThePast.cs  DustWithLight.cs  DyingRose.cs  EchoFromPast.cs  Echoism.cs  EmotionalResonance.cs  EnderDust.cs  EternalDust.cs  ExtremelyPrecious.cs  FallFromMemory.cs  FallingPetalSea.cs  FinalCountdown.cs  FinalCurtain.cs  Finale.cs  FixLife.cs  FlowerCocoon.cs  FollowTheHistory.cs  Forgive.cs  FutureStop.cs  GrantYouRest.cs  Hardship.cs  HeroAndKing.cs  IdealReflection.cs  (+48 more)
TheresaCode/Character/: Theresa.cs  TheresaCardPool.cs  TheresaPotionPool.cs  TheresaRelicPool.cs
TheresaCode/Commands/: StanceCmd.cs  WeaveCmd.cs
TheresaCode/Dust/: DustCombatHook.cs  DustInitializer.cs  DustManager.cs
TheresaCode/Enchantments/: AbstractSilkEnchantment.cs  CocoonSilkEnchantment.cs  MemorySilkEnchantment.cs  MindSilkEnchantment.cs  SilkThreadEnchantment.cs  TearSilkEnchantment.cs  WishSilkEnchantment.cs
TheresaCode/Encounters/: TheresaSwordsmanEncounter.cs
TheresaCode/Events/: AmiyaEncounterEvent.cs  WisdelEncounterEvent.cs
TheresaCode/Extensions/: CureTotalHealVar.cs  DynamicVarExtensions.cs  StringExtensions.cs
TheresaCode/Hooks/: WordlessEffectDrawHook.cs
TheresaCode/Keywords/: ApoptosisPowerkeyword.cs  CivilightTypeKeyword.cs  CocoonKeyword.cs  DimKeyword.cs  DivinityStanceKeyword.cs  DustKeyword.cs  DustMarkKeyword.cs  LingerKeyword.cs  MemoryKeyword.cs  ReplayKeyword.cs  SilkKeyword.cs  SummonAmiyaKeyword.cs  SummonSwordsmanKeyword.cs
TheresaCode/Minions/: MinionAssetPreloader.cs  MinionBoundCardCleanup.cs
TheresaCode/Monsters/: TheresaSwordsmanMonster.cs
TheresaCode/Nodes/: NAmiyaEvent.cs  NWisdelEvent.cs  SNMerchantCharacter.cs  SNSpineAutoPlayer.cs  SpineAutoPlayer.cs  TheresaRestSite.cs
TheresaCode/Patches/: AmiyaEncounterForceSpawnPatch.cs  AmiyaEncounterResetPatch.cs  AmiyaEventLayoutPatch.cs  CardFramePaths.cs  ExtremelyPreciousPatch.cs  ForgiveCombatStartPatch.cs  ForgiveDamagePatch.cs  KnownRelicActionCounterPatch.cs  MoveChildMainThreadFixPatch.cs  NCardCustomizationPatch.cs  NCardPoolModulateFixPatch.cs  NCardPoolModulateFixPatch.cs.disabled  NHoverTipSetDuplicateFixPatch.cs  NightBeforeWarExhaustPatch.cs  PersonalHivePowerNullFixPatch.cs  RecordCardReminderPatch.cs  ReplayCombatStartPatch.cs  SafeGetCurrentAnimationLengthPatch.cs  SfxPlayDamagePatch.cs  SilkTriggerPatch.cs  SovereignSpinePortraitPatch.cs  TheresaCardAncientUiSpoofPatch.cs  TheresaCardUtils.cs  TheresaSwordsmanEncounterRewardPatch.cs  UnknownRelicActionCounterPatch.cs  WisdelEncounterForceSpawnPatch.cs  WisdelEncounterResetPatch.cs  WisdelEventLayoutPatch.cs  WordlessEffectDrawPatch.cs
TheresaCode/Potions/: TheresaPotion.cs
TheresaCode/Powers/: ApoptosisBurstPower.cs  ApoptosisPower.cs  Broken.cs  CardsDrawnCounterPower.cs  ChargingPower.cs  DisasterPower.cs  DustGone.cs  EchoismPower.cs  EndShadowPower.cs  EnergyReboundPower.cs  FallingPetalSeaEffectPower.cs  FixLifeEffect.cs  ForgiveTrackerPower.cs  HatredTimePower.cs  HeroesAndOverlordsPower.cs  MantraPower.cs  MemorySilk.cs  MindPower.cs  OblivionPower.cs  PastDustPower.cs  SilkCocoonBinding.cs  SilkPower.cs  SilkSpreadPower.cs  SolarisSeaPower.cs  TheresaPowerModel.cs  TheresaRingingPower.cs  TheresiasHopePower.cs  ThousandsWishPower.cs  WeaveTomorrowEffect.cs  WordlessEffectPower.cs  ZaakathHateBacklashPower.cs  ZaakathHatePower.cs  hatred_time_power.png.import  test.cs
TheresaCode/Relics/: BaMissUsWord.cs  BabelWord.cs  BraveBlade.cs  DeadCane.cs  EyeSpy.cs  GoDudeNoWord.cs  HatredTime.cs  IreShyWord.cs  KnownRelic.cs  LiteratureBegins.cs  LittleCube.cs  MaoCrest.cs  NamelessTotem.cs  SingerMask.cs  TenRings.cs  TheRecall.cs  TheresaRelicModl.cs  UnknownRelic.cs  UntoldFragments.cs
TheresaCode/Rewards/: UnknownRelicUpgradeReward.cs
TheresaCode/Stances/: CalmStance.cs  DisasterStance.cs  DivinityStance.cs  NoStance.cs  StancePower.cs  WrathStance.cs
TheresaCode/Utils/: PermanentUpgradeTracker.cs  RemovedCardsTracker.cs  (+1 more)
docs/: BaseLib使用指南.md  MinionLib_Reference.md  RitsuLib-to-BaseLib-Migration-Report.md  Session-2026-04-20.md  changes-summary.md  kimi-session-20260416-dust-ring.md  微尘联机同步问题总结.md  源码参考指南.md
temp_inspect/: Program.cs
(+470 files in other folders)
