<Project Sdk="Godot.NET.Sdk/4.5.1" InitialTargets="CheckDependencyPaths">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable> <!--Makes code analysis regarding null values stricter.-->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefaultItemExcludes>packages/**</DefaultItemExcludes>
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <PathMap>$(AppOutputBase)=.\</PathMap>
    <!-- 禁用 Godot SDK 默认的打包行为，由下方 Target 手动控制 -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeContentInPack>false</IncludeContentInPack>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <!-- OS Detection -->
  <PropertyGroup>
    <IsWindows>false</IsWindows>
    <IsLinux>false</IsLinux>
    <IsOSX>false</IsOSX>
    <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
    <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
    <IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>
  </PropertyGroup>

  <!-- // NOTE: Megadot is version 4.5.1, and the game won't load your .pck if the Godot version used is newer. -->

  <!-- Windows -->
  <PropertyGroup Condition="'$(IsWindows)' == 'true'">
    <AutoSteamPath>$(registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)\Slay the Spire 2beta</AutoSteamPath>
    <SteamLibraryPath Condition="Exists('$(AutoSteamPath)/common/Slay the Spire 2')">$(AutoSteamPath)</SteamLibraryPath>

    <GodotPath Condition="'$(GodotPath)' == ''">D:\Godot_v4.5.1\Godot_v4.5.1-stable_mono_win64.exe</GodotPath>
    <!-- If on Windows and Slay the Spire 2 is not installed in your default steam library, adjust the following.-->
    <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">D:/</SteamLibraryPath>

    <!-- The below should not need to be changed. -->
    <Sts2Path>$(SteamLibraryPath)/Slay the Spire 2beta</Sts2Path>
    <ModsPath>$(Sts2Path)/mods/</ModsPath>
    <Sts2DataDir>$(Sts2Path)/data_sts2_windows_x86_64</Sts2DataDir>
  </PropertyGroup>

  <!-- Linux -->
  <PropertyGroup Condition="'$(IsLinux)' == 'true'">
    <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/.local/share/Steam/steamapps</SteamLibraryPath>
    <GodotPath Condition="'$(GodotPath)' == ''">$(SteamLibraryPath)/common/Godot Engine/godot.x11.opt.tools.64</GodotPath>

    <!-- The below should not need to be changed. -->
    <Sts2Path>$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
    <ModsPath>$(Sts2Path)/mods/</ModsPath>
    <Sts2DataDir>$(Sts2Path)/data_sts2_linuxbsd_x86_64</Sts2DataDir>
  </PropertyGroup>

  <!-- macOS -->
  <PropertyGroup Condition="'$(IsOSX)' == 'true'">
    <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/Library/Application Support/Steam/steamapps</SteamLibraryPath>
    <GodotPath Condition="'$(GodotPath)' == ''">$(HOME)/Applications/Godot_mono.app/Contents/MacOS/Godot</GodotPath>

    <!-- The below should not need to be changed. -->
    <Sts2Path>$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
    <ModsPath>$(Sts2Path)/SlayTheSpire2.app/Contents/MacOS/mods/</ModsPath>
    <Sts2DataDir>$(Sts2Path)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64</Sts2DataDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Diasble architecture mismatch warning; mods are ideally built for all platforms (MSIL)
         while your local StS2 version will be for your specific platform. -->
    <NoWarn>$(NoWarn);MSB3270;STS001;STS003</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(Sts2DataDir)')">
    <Reference Include="0Harmony">
      <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alchyr.Sts2.BaseLib" Version="3.2.1" />
    <PackageReference Include="Alchyr.Sts2.ModAnalyzers" Version="0.1.9" />
    <AdditionalFiles Include="Theresa/localization/**/*.json" />
    <!-- MinionLib 使用 NuGet 包 -->
    <PackageReference Include="FuYnAloft.Sts2.MinionLib" Version="0.5.2" />
  <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="all" /></ItemGroup>

  <ItemGroup>
    <Compile Remove="Theresa/**" />
    <Compile Remove="materials/**" />
    <Compile Remove="shaders/**" />
    <Compile Remove="images/**" />
    <EmbeddedResource Remove="Theresa/**" />
    <EmbeddedResource Remove="materials/**" />
    <EmbeddedResource Remove="shaders/**" />
    <EmbeddedResource Remove="images/**" />
    <Compile Remove="TheresaCode\Nodes\NSpineAutoPlayer.cs" />
    <Compile Remove="TheresaCode\HopeBlockVar.cs" />
    <Compile Remove="addons\**" />
    <Compile Remove="packages\**\*.uid" />
    <EmbeddedResource Remove="addons\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".gitignore" />
    <None Include="Theresa.json" />
    <None Include="project.godot" />
    <None Include="Theresa/**" />
    <None Include="TheresaCode\Nodes\SNMerchantCharacter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TheresaCode\Minions\cards\" />
    <Folder Include="TheresaCode\Minions\Commands\" />
    <Folder Include="TheresaCode\Minions\Models\" />
    <Folder Include="TheresaCode\Minions\Nodes\" />
    <Folder Include="TheresaCode\Minions\Powers\" />
    <Folder Include="TheresaCode\Minions\Utilities\" />
    <Folder Include="TheresaCode\Systems\GlobalMoveSystem\" />
    <Folder Include="Theresa\animations\Minion\" />
    <Folder Include="Theresa\images\card_portraits\big\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TheresaCode\Cards\TheresaCardModel.cs.uid" />
    <Content Include="TheresaCode\Keywords\ReplayKeyword.cs.uid" />
    <Content Include="TheresaCode\Patches\ReplayCombatStartPatch.cs.uid" />
  </ItemGroup>

  <Target Name="CheckDependencyPaths">
    <Error Text=" Slay the Spire 2 data not found at path '$(Sts2DataDir)'" Condition="'$(Sts2DataDir)' == '' or !Exists('$(Sts2DataDir)')" />
    <Error Text=" Godot not found at path '$(GodotPath)'" Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')" />
  </Target>

  <Target Name="CopyToModsFolderOnBuild" AfterTargets="PostBuildEvent">
    <Message Text="Copying .dll and manifest to mods folder." Importance="high" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
    <Copy SourceFiles="Theresa.json" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
    <Message Text="Copying BaseLib to mods folder." Importance="high" />
    <ItemGroup>
      <BaseLibFiles Include="$(NuGetPackageRoot)/alchyr.sts2.baselib/**/lib/**/BaseLib.dll;$(NuGetPackageRoot)/alchyr.sts2.baselib/**/Content/BaseLib.pck;$(NuGetPackageRoot)/alchyr.sts2.baselib/**/Content/BaseLib.json;" />
    </ItemGroup>
    <Copy SourceFiles="@(BaseLibFiles)" DestinationFolder="$(ModsPath)BaseLib/" />

    <!-- MinionLib 自动复制已禁用：请手动将 MinionLib 放置到 mods 文件夹中
    <Message Text="Copying MinionLib to mods folder." Importance="high" />
    <ItemGroup>
      <MinionLibFiles Include="$(NuGetPackageRoot)/fuynaloft.sts2.minionlib/**/lib/**/MinionLib.dll;$(NuGetPackageRoot)/fuynaloft.sts2.minionlib/**/Content/MinionLib.pck;$(NuGetPackageRoot)/fuynaloft.sts2.minionlib/**/Content/MinionLib.json;" />
    </ItemGroup>
    <Copy SourceFiles="@(MinionLibFiles)" DestinationFolder="$(ModsPath)MinionLib/" />
    -->
</Target>

<!-- 执行 Godot 导出命令将 .pck 导出到 mods 目录 -->
  <Target Name="GodotPublish" AfterTargets="Publish" Condition="'$(GodotPath)' != '' and Exists('$(GodotPath)') and '$(IsInnerGodotExport)' != 'true'">
    <Message Text="Exporting Godot .pck to mods folder" Importance="high" />
    <Exec Command="&quot;$(GodotPath)&quot; --headless --export-pack &quot;BasicExport&quot; &quot;$(ModsPath)$(MSBuildProjectName)/$(MSBuildProjectName).pck&quot;"
          EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1"
          ContinueOnError="WarnAndContinue"
          Condition="'$(Configuration)' != 'ExportRelease'" />
    <Exec Command="&quot;$(GodotPath)&quot; --headless --export-pack &quot;BasicExport&quot; &quot;$(ModsPath)$(MSBuildProjectName)/$(MSBuildProjectName).pck&quot;"
          EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1"
          ContinueOnError="WarnAndContinue"
          Condition="'$(Configuration)' == 'ExportRelease'" />
  </Target>

  <Target Name="GodotPublishSkipped" AfterTargets="Publish" Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')">
    <Message Text="Skipping Godot .pck export because GodotPath is not configured." Importance="high" />
  </Target>
<ItemGroup><Publicize Include="sts2" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" /></ItemGroup></Project>