chaos_core_3000391_idle2.png
size:1267,1103
filter:Linear,Linear
pma:true
aura1
bounds:826,812,432,289
aura2_1
bounds:2,19,410,460
aura2_2
bounds:414,19,410,460
axe_fire2
bounds:826,2,400,394
offsets:13,12,415,414
rotate:90
gy_cloud_1_1
bounds:566,492,301,197
rotate:90
gy_cloud_1_2
bounds:765,492,301,197
rotate:90
gy_cloud_1_3
bounds:964,613,301,197
nebula5_1
bounds:2,481,620,562
offsets:21,19,662,600
rotate:90
nebula6
bounds:964,404,270,207
offsets:15,22,300,252
nebula7
bounds:566,795,306,250
offsets:3,7,326,274
rotate:90
