char_4134_cetsyr_epoque#50.png
size:2017,157
filter:Linear,Linear
pma:true
B_Chest
bounds:1662,34,19,23
rotate:90
B_HairVeil_A
bounds:1635,99,66,56
B_HairVeil_B
bounds:978,74,95,81
B_Hair_D_A
bounds:694,9,50,51
B_Hair_D_AFL
bounds:55,2,44,16
B_Hair_D_B
bounds:1160,89,66,74
rotate:90
B_Hair_D_C
bounds:1887,63,19,40
B_Hair_D_D
bounds:540,2,28,38
rotate:90
B_Hair_D_E
bounds:1487,84,15,31
offsets:29,24,44,55
rotate:90
B_Hat_A
bounds:1834,105,65,50
offsets:0,1,65,51
B_Hat_B
bounds:1973,52,17,15
B_L_Arm_A
bounds:1973,32,17,18
B_L_Calf
bounds:1703,61,14,35
rotate:90
B_L_Finger_A_1
bounds:1822,2,10,11
rotate:90
B_L_Finger_B_1
bounds:1534,27,7,9
rotate:90
B_L_Finger_C_1
bounds:1240,29,7,10
rotate:90
B_L_Finger_D_1
bounds:413,85,6,8
rotate:90
B_L_Finger_E_1
bounds:499,30,6,7
B_L_Foot
bounds:778,2,20,13
B_L_ForearmRope_B
bounds:1606,27,6,22
rotate:90
B_L_Forearm_A
bounds:1887,39,20,22
B_L_Forearm_C
bounds:1872,2,8,10
B_L_Hat_A
bounds:1282,29,30,24
B_L_Hat_AFL
bounds:1429,39,12,8
rotate:90
B_L_Hat_B
bounds:1545,27,6,7
rotate:90
B_L_Horn_A
bounds:1240,38,12,40
rotate:90
B_L_Leg
bounds:1312,2,12,25
B_L_Palm_1
bounds:1417,24,14,13
B_L_SkirtFL_A
bounds:1975,22,8,8
B_L_SkirtFL_B
bounds:1830,47,7,8
rotate:90
B_L_Skirt_A
bounds:101,2,16,38
rotate:90
B_L_Skirt_C
bounds:1160,41,46,47
rotate:90
B_M_Skirt_A
bounds:1236,96,77,59
B_M_Skirt_C
bounds:608,14,55,54
rotate:90
B_M_Skirt_CB_A
bounds:850,2,4,4
B_M_Skirt_CB_B
bounds:1582,2,4,4
B_M_Skirt_CB_C
bounds:1588,2,4,4
B_M_Skirt_CFL_A
bounds:1822,15,12,9
B_M_Skirt_CFL_B
bounds:627,2,17,10
B_M_Skirt_CStar
bounds:1566,26,8,7
B_R_Arm_A
bounds:1605,8,17,18
rotate:90
B_R_Calf
bounds:1703,77,16,35
rotate:90
B_R_Finger_A_1
bounds:1687,34,14,19
B_R_Finger_B_1
bounds:1509,26,13,13
B_R_Finger_C_1
bounds:1475,26,15,13
B_R_Finger_D_1
bounds:1898,12,14,12
rotate:90
B_R_Finger_E_1
bounds:1835,2,11,10
B_R_Foot
bounds:1395,24,20,13
B_R_ForearmRope_A
bounds:1439,52,6,22
B_R_Forearm_A
bounds:1372,24,21,22
B_R_Hat_A
bounds:1958,43,20,13
rotate:90
B_R_Hat_AFL
bounds:1926,4,9,8
B_R_Hat_A_B
bounds:1736,14,6,7
rotate:90
B_R_Hat_B
bounds:1864,46,21,18
B_R_Hat_B_B
bounds:719,2,5,11
rotate:90
B_R_Horn_A
bounds:1561,82,17,45
rotate:90
B_R_Horn_BFL
bounds:1965,3,9,8
rotate:90
B_R_Leg
bounds:1326,2,12,25
B_R_Palm_1
bounds:1340,3,22,24
B_R_SkirtFL_A
bounds:1964,33,8,7
rotate:90
B_R_SkirtFL_B
bounds:1836,14,11,9
B_R_Skirt_B
bounds:1635,79,18,36
rotate:90
B_R_Skirt_C
bounds:803,15,51,45
B_SkirtRope_A
bounds:212,14,24,59
rotate:90
B_SkirtRope_B
bounds:664,2,28,58
B_Skirt_Rope_C
bounds:141,2,20,16
B_Waist
bounds:1483,58,17,13
B_WaistSkirt_A
bounds:1282,2,25,13
rotate:90
B_WasitSkirt_B
bounds:1315,47,33,12
C_AMY_Body
bounds:1519,55,26,29
rotate:90
C_AMY_Hair_A
bounds:251,2,10,18
rotate:90
C_AMY_Hair_B
bounds:1139,41,10,18
rotate:90
C_AMY_Hair_C
bounds:1520,89,18,39
rotate:90
C_AMY_Hair_D
bounds:1973,69,17,39
C_AMY_Hair_E
bounds:1740,69,24,27
offsets:9,0,33,27
rotate:90
C_AMY_Hair_F
bounds:1580,53,24,27
offsets:0,0,33,27
C_AMY_Head_A
bounds:1280,55,39,33
rotate:90
C_AMY_L_Arm
bounds:1447,58,16,17
C_AMY_L_Arm_2
bounds:1678,17,15,15
C_AMY_L_Ear
bounds:1297,2,13,25
C_AMY_L_Eye
bounds:1697,55,7,4
rotate:90
C_AMY_L_Leg
bounds:1840,25,9,20
rotate:90
C_AMY_R_Arm
bounds:1465,58,16,17
C_AMY_R_Ear
bounds:1740,36,15,24
rotate:90
C_AMY_R_Eye
bounds:732,2,9,5
C_AMY_R_Leg
bounds:1439,39,9,20
rotate:90
C_AMY_R_Tear
bounds:850,8,5,4
rotate:90
C_AMY_Shiled
bounds:1909,41,22,22
C_AMY_Weapon
bounds:1123,2,14,49
C_CD_A_A
bounds:1992,59,23,23
C_CD_A_B
bounds:1580,30,24,21
C_CD_A_C
bounds:1736,2,13,10
C_CD_A_D
bounds:1502,55,15,16
C_CD_A_E
bounds:1766,2,10,12
rotate:90
C_CD_A_F
bounds:1555,26,7,9
rotate:90
C_CD_A_G
bounds:1882,4,14,8
C_CD_B_A
bounds:1673,76,21,28
rotate:90
C_CD_B_B
bounds:163,2,47,36
C_CD_B_C
bounds:1395,39,12,32
rotate:90
C_CD_B_D
bounds:1534,36,17,14
rotate:90
C_CD_B_E
bounds:1740,53,29,14
C_CD_C_A
bounds:1606,58,27,21
C_CD_C_B
bounds:1475,41,17,15
C_CD_C_C
bounds:1608,81,25,18
offsets:4,0,29,18
C_CD_C_D
bounds:1133,53,35,25
rotate:90
C_CD_C_E
bounds:1461,30,18,12
rotate:90
C_CD_C_F
bounds:1722,21,12,14
C_Eff_Cube_A
bounds:694,2,23,5
C_Eff_Cube_B
bounds:1447,50,22,6
C_Eff_Cube_C
bounds:1697,64,10,4
rotate:90
C_Eff_Cube_D
bounds:1477,101,41,6
C_Eff_Cube_E
bounds:1487,73,30,9
C_Eff_Die
bounds:547,71,84,115
rotate:90
C_Eff_Frg_1
bounds:1492,26,13,15
offsets:0,1,14,16
rotate:90
C_Eff_Frg_2
bounds:1659,2,13,13
offsets:1,0,14,14
C_Eff_Frg_3
bounds:1923,28,11,11
C_Eff_Glow
bounds:273,2,40,62
offsets:3,5,46,72
rotate:90
C_Eff_Moire_A
bounds:1315,61,33,39
offsets:2,0,37,42
C_Eff_Moire_B
bounds:1397,101,54,78
offsets:3,6,61,86
rotate:90
C_FLRope_A
bounds:273,85,6,138
rotate:90
C_FLRope_B
bounds:2,2,16,51
rotate:90
C_FLRope_C
bounds:1801,47,27,15
C_FL_A
bounds:746,17,55,43
C_FL_B
bounds:348,44,45,39
C_FL_C
bounds:1635,57,29,20
C_FL_D
bounds:1555,2,22,14
rotate:90
C_ItemC_A
bounds:273,93,148,62
C_ItemC_B
bounds:547,32,59,37
C_ItemC_C
bounds:337,2,40,56
rotate:90
C_ItemC_D
bounds:1443,77,42,22
C_ItemC_E
bounds:1074,3,47,49
C_ItemF
bounds:800,2,15,11
C_SK2_2
bounds:1967,110,45,48
rotate:90
F_Chest
bounds:1139,2,30,37
F_ChestRope
bounds:746,2,13,30
rotate:90
F_FaceVeil
bounds:1075,90,83,65
F_Face_A
bounds:1769,93,63,62
F_Face_B
bounds:1771,47,28,21
F_HairVeil_A
bounds:664,62,110,93
F_HairVeil_B
bounds:2,20,159,135
F_Hair_A_A
bounds:1395,76,23,46
rotate:90
F_Hair_A_B
bounds:1395,53,21,42
offsets:0,0,21,43
rotate:90
F_Hair_A_C
bounds:1834,66,37,51
rotate:90
F_Hair_A_D
bounds:1190,2,15,37
F_Hair_B_A
bounds:455,2,23,50
rotate:90
F_Hair_B_B
bounds:1075,54,34,56
rotate:90
F_Hair_C_A
bounds:1209,42,29,45
F_Hair_C_B
bounds:273,44,39,73
rotate:90
F_Hair_C_C
bounds:1350,71,29,43
rotate:90
F_Hair_D_A
bounds:876,2,90,71
F_Hair_D_B
bounds:163,40,108,115
F_Hair_D_C
bounds:1240,52,38,42
F_Hair_D_D
bounds:1901,107,48,64
offsets:0,24,48,88
rotate:90
F_Hair_D_E
bounds:1350,48,21,43
rotate:90
F_Hair_D_F
bounds:1171,2,17,37
F_Hat_A
bounds:876,75,100,80
F_Hat_B
bounds:507,2,31,35
offsets:3,0,34,35
F_Hat_C
bounds:1736,22,12,12
F_L_Arm_A
bounds:1804,64,28,27
F_L_Arm_B
bounds:1582,8,21,20
F_L_Arm_C
bounds:1933,43,23,20
F_L_Calf
bounds:395,2,23,58
rotate:90
F_L_Eye_A_1
bounds:1695,17,15,8
rotate:90
F_L_Eye_A_2
bounds:1524,26,13,8
rotate:90
F_L_Eye_A_3
bounds:1834,56,28,8
F_L_Eye_B_A
bounds:1642,2,11,12
rotate:90
F_L_Eye_B_B
bounds:1364,24,3,3
F_L_Eye_B_C
bounds:1236,91,3,2
rotate:90
F_L_Eye_C
bounds:1594,3,9,3
F_L_Eye_D
bounds:1750,22,12,12
F_L_Eye_E
bounds:1252,30,5,6
F_L_Eyebrow
bounds:1898,2,13,8
F_L_Finger_A_1
bounds:1550,35,15,17
rotate:90
F_L_Finger_A_2
bounds:1817,26,21,19
F_L_Finger_A_3
bounds:1494,41,12,18
rotate:90
F_L_Finger_A_4
bounds:1625,8,15,17
F_L_Finger_A_5
bounds:834,2,14,11
F_L_Finger_B_1
bounds:1751,2,10,13
rotate:90
F_L_Finger_B_3
bounds:1912,14,12,12
F_L_Finger_B_4
bounds:1225,29,11,13
rotate:90
F_L_Finger_C_1
bounds:817,2,11,15
rotate:90
F_L_Finger_C_3
bounds:1674,2,13,13
F_L_Finger_C_4
bounds:646,2,10,15
rotate:90
F_L_Finger_D_1
bounds:1569,37,9,13
F_L_Finger_D_3
bounds:1936,29,12,12
F_L_Finger_D_4
bounds:1792,15,9,13
rotate:90
F_L_Finger_E_1
bounds:1849,14,9,11
rotate:90
F_L_Finger_E_3
bounds:1848,2,10,10
F_L_Finger_E_4
bounds:1954,16,9,11
F_L_Finger_E_5
bounds:1862,14,12,16
rotate:90
F_L_Foot
bounds:1769,70,33,21
F_L_ForearmRope_B
bounds:212,2,10,37
rotate:90
F_L_Forearm_A
bounds:1207,2,25,24
rotate:90
F_L_Forearm_B
bounds:1446,2,22,20
rotate:90
F_L_Horn_A
bounds:1055,2,17,70
F_L_Horn_B
bounds:1862,28,16,20
rotate:90
F_L_Horn_C
bounds:1350,29,17,20
rotate:90
F_L_Leg
bounds:1931,65,19,40
F_L_Palm_1
bounds:1992,36,23,21
F_L_Palm_2
bounds:1468,2,22,20
rotate:90
F_L_Palm_3
bounds:1792,26,23,19
F_L_Palm_4
bounds:1992,14,23,20
F_L_Palm_5
bounds:1606,35,21,26
rotate:90
F_L_Palm_6
bounds:1364,2,20,27
rotate:90
F_L_SkirtFL_A
bounds:1764,14,12,11
F_L_SkirtFL_B
bounds:1778,14,11,12
rotate:90
F_L_SkirtStar_A
bounds:1954,3,11,9
rotate:90
F_L_Skirt_A
bounds:856,5,18,55
F_L_Skirt_C
bounds:968,2,70,85
rotate:90
F_M_SkirtStar_A
bounds:1909,28,12,11
F_M_SkirtStar_B
bounds:1433,24,13,11
rotate:90
F_M_Skirt_A
bounds:1315,102,53,80
rotate:90
F_M_Skirt_B
bounds:1561,101,54,72
rotate:90
F_M_Skirt_C
bounds:423,69,122,86
F_Mouth
bounds:1830,56,6,2
rotate:90
F_Mouth_2
bounds:1471,50,6,2
rotate:90
F_R_Arm_A
bounds:1550,52,28,28
F_R_Arm_B
bounds:1490,2,22,20
rotate:90
F_R_Arm_C
bounds:1840,36,20,18
F_R_Calf
bounds:395,27,26,56
F_R_Eye_A_1
bounds:471,27,26,10
F_R_Eye_A_2
bounds:604,2,21,10
F_R_Eye_A_3
bounds:1571,2,22,9
rotate:90
F_R_Eye_B_A
bounds:1689,2,13,13
F_R_Eye_B_B
bounds:1766,48,3,3
F_R_Eye_B_C
bounds:540,34,3,3
F_R_Eye_C
bounds:1630,29,10,3
F_R_Eye_D
bounds:1726,39,20,12
rotate:90
F_R_Eye_E
bounds:1745,14,7,6
F_R_Eyebrow
bounds:1884,28,21,9
F_R_Finger_A_1
bounds:1514,41,12,18
rotate:90
F_R_Finger_A_3
bounds:1209,29,14,11
F_R_Finger_A_4
bounds:1642,15,15,17
F_R_Finger_B_1
bounds:1950,29,12,12
F_R_Finger_B_4
bounds:1446,26,11,13
rotate:90
F_R_Finger_C_1
bounds:1704,2,13,13
F_R_Finger_C_4
bounds:1719,2,10,15
rotate:90
F_R_Finger_D_1
bounds:1926,14,12,12
F_R_Finger_D_4
bounds:1807,15,9,13
rotate:90
F_R_Finger_E_1
bounds:1860,2,10,10
F_R_Finger_E_3
bounds:1880,14,12,16
rotate:90
F_R_Finger_E_4
bounds:1913,3,9,11
rotate:90
F_R_Foot
bounds:1259,3,33,21
rotate:90
F_R_ForearmRope_A
bounds:1780,2,10,12
rotate:90
F_R_ForearmRope_B
bounds:1520,83,4,35
rotate:90
F_R_Forearm_A
bounds:1233,2,25,24
rotate:90
F_R_Forearm_B
bounds:1703,37,21,22
F_R_Forearm_C
bounds:1705,21,15,14
F_R_Hand_2
bounds:1992,84,23,24
F_R_Horn_A
bounds:471,39,28,74
rotate:90
F_R_Horn_B
bounds:423,27,40,46
rotate:90
F_R_Horn_D
bounds:1794,2,10,12
rotate:90
F_R_Leg
bounds:1952,65,19,40
F_R_Palm_1
bounds:1534,2,23,19
rotate:90
F_R_Palm_3
bounds:1634,34,21,26
rotate:90
F_R_Palm_4
bounds:1421,2,23,20
F_R_Palm_6
bounds:1393,2,20,26
rotate:90
F_R_SkirtFL_A
bounds:1940,15,12,12
F_R_SkirtFL_B
bounds:1659,17,17,15
F_R_SkirtStar_A
bounds:1808,2,12,10
F_R_Skirt_A
bounds:1666,55,29,19
F_R_Skirt_B
bounds:1908,65,21,40
F_R_Skirt_C
bounds:1314,29,16,33
rotate:90
F_R_Skirt_D
bounds:1477,109,46,82
rotate:90
F_R_Skirt_E
bounds:776,62,93,98
rotate:90
F_Skirt_Rope_A
bounds:1766,27,18,24
rotate:90
F_Skirt_Rope_B
bounds:1703,95,60,64
rotate:90
F_Skirt_Rope_C
bounds:1512,2,20,22
F_Skirt_Rope_D
bounds:1940,2,12,11
F_Waist
bounds:580,2,28,22
rotate:90
