
char_1037_amiya3.png
size: 1301,94
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon
  rotate: true
  xy: 899, 46
  size: 46, 168
  orig: 46, 168
  offset: 0, 0
  index: -1
C_Weapon_A
  rotate: true
  xy: 1138, 2
  size: 13, 15
  orig: 13, 16
  offset: 0, 1
  index: -1
C_Weapon_B
  rotate: false
  xy: 1240, 4
  size: 17, 18
  orig: 17, 19
  offset: 0, 1
  index: -1
C_Weapon_C
  rotate: true
  xy: 1179, 21
  size: 23, 21
  orig: 23, 23
  offset: 0, 0
  index: -1
C_Weapon_D
  rotate: false
  xy: 486, 2
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
C_Weapon_E
  rotate: false
  xy: 866, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
C_Weapon_F
  rotate: true
  xy: 934, 5
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
C_Weapon_Light_A
  rotate: true
  xy: 1182, 2
  size: 17, 19
  orig: 19, 20
  offset: 1, 1
  index: -1
C_Weapon_Light_B
  rotate: true
  xy: 1117, 46
  size: 16, 17
  orig: 17, 18
  offset: 1, 1
  index: -1
F_Bangs_A
  rotate: true
  xy: 685, 2
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
F_Bangs_B
  rotate: true
  xy: 641, 2
  size: 29, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
F_Bangs_C
  rotate: false
  xy: 906, 2
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 1043, 11
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Dress
  rotate: false
  xy: 268, 24
  size: 126, 68
  orig: 126, 68
  offset: 0, 0
  index: -1
F_DressBack
  rotate: false
  xy: 2, 7
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
F_Ear
  rotate: true
  xy: 1136, 46
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_Face
  rotate: false
  xy: 454, 29
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
F_HeadBack
  rotate: true
  xy: 165, 18
  size: 74, 64
  orig: 74, 65
  offset: 0, 1
  index: -1
F_Hip
  rotate: false
  xy: 243, 2
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 1154, 19
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Brow
  rotate: false
  xy: 1016, 3
  size: 14, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 726, 38
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
F_L_Cloth
  rotate: false
  xy: 95, 11
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
F_L_Collar
  rotate: false
  xy: 800, 40
  size: 24, 52
  orig: 25, 52
  offset: 1, 0
  index: -1
F_L_Cuff_A
  rotate: true
  xy: 300, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_L_Cuff_B
  rotate: true
  xy: 1078, 2
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
F_L_Cuff_C
  rotate: false
  xy: 1252, 54
  size: 9, 18
  orig: 11, 18
  offset: 2, 0
  index: -1
F_L_Cuff_D
  rotate: true
  xy: 1243, 27
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 428, 2
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
F_L_Eyeball
  rotate: false
  xy: 213, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_L_Eyeball_Light
  rotate: false
  xy: 2, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eyeclose
  rotate: false
  xy: 152, 2
  size: 17, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_EyecloseB
  rotate: false
  xy: 132, 2
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
F_L_Eyelid
  rotate: true
  xy: 1202, 23
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_L_Eyewhite
  rotate: false
  xy: 194, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
F_L_Fin_Aa
  rotate: false
  xy: 1226, 3
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Fin_Ab
  rotate: true
  xy: 1259, 7
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
F_L_Fin_Ac
  rotate: true
  xy: 1255, 77
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_L_Fin_Ad
  rotate: false
  xy: 1263, 62
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_Fin_Ae
  rotate: true
  xy: 1278, 52
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
F_L_Foot_Ring_A
  rotate: false
  xy: 1069, 46
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
F_L_Foot_Ring_B
  rotate: false
  xy: 1155, 2
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 1126, 17
  size: 26, 27
  orig: 27, 27
  offset: 1, 0
  index: -1
F_L_Hair_A
  rotate: false
  xy: 519, 30
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
F_L_Hair_B
  rotate: false
  xy: 231, 22
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
F_L_Hair_C
  rotate: false
  xy: 698, 35
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 1156, 67
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_L_Hand_A
  rotate: false
  xy: 1195, 47
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
F_L_Hat
  rotate: true
  xy: 867, 45
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 981, 5
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
F_L_Shoes
  rotate: true
  xy: 1089, 62
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 14, 3
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
F_Mouth_O
  rotate: false
  xy: 1008, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
F_Neck
  rotate: true
  xy: 1107, 46
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
F_Ponytail
  rotate: true
  xy: 555, 33
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 1075, 15
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_R_Brow
  rotate: false
  xy: 1032, 3
  size: 10, 4
  orig: 11, 4
  offset: 1, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 766, 39
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
F_R_Cloth
  rotate: true
  xy: 762, 3
  size: 33, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
F_R_ClothBack
  rotate: false
  xy: 648, 35
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
F_R_Collar
  rotate: true
  xy: 375, 3
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
F_R_Cuff_A
  rotate: true
  xy: 321, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
F_R_Cuff_B
  rotate: false
  xy: 1214, 23
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
F_R_Cuff_C
  rotate: false
  xy: 1181, 67
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
F_R_Cuff_D
  rotate: true
  xy: 1121, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 826, 42
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
F_R_Eyeball
  rotate: true
  xy: 1281, 84
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Eyeball_Light
  rotate: false
  xy: 8, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_Eyeclose
  rotate: false
  xy: 1263, 54
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_EyecloseB
  rotate: true
  xy: 1293, 61
  size: 11, 6
  orig: 12, 6
  offset: 1, 0
  index: -1
F_R_Eyelid
  rotate: false
  xy: 1281, 74
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
F_R_Eyewhite
  rotate: true
  xy: 1255, 24
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
F_R_Fin_Aa
  rotate: true
  xy: 228, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
F_R_Fin_Ab
  rotate: false
  xy: 1255, 37
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
F_R_Fin_Ac
  rotate: false
  xy: 1094, 46
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
F_R_Fin_Ad
  rotate: false
  xy: 1270, 79
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
F_R_Fin_Ae
  rotate: false
  xy: 1292, 48
  size: 7, 11
  orig: 8, 11
  offset: 1, 0
  index: -1
F_R_Fin_Ba
  rotate: true
  xy: 1243, 74
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
F_R_Fin_Bb
  rotate: true
  xy: 1155, 46
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
F_R_Fin_Bc
  rotate: true
  xy: 1231, 70
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
F_R_Fin_Bd
  rotate: true
  xy: 1240, 47
  size: 21, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_R_Fin_Be
  rotate: false
  xy: 171, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
F_R_Fin_Ca
  rotate: true
  xy: 362, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
F_R_Fin_Cb
  rotate: true
  xy: 1193, 68
  size: 24, 15
  orig: 26, 15
  offset: 1, 0
  index: -1
F_R_Fin_Cc
  rotate: false
  xy: 1102, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
F_R_Fin_Cd
  rotate: false
  xy: 1044, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_R_Fin_Ce
  rotate: false
  xy: 1278, 65
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
F_R_Fins
  rotate: false
  xy: 1203, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: true
  xy: 1108, 64
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
F_R_Hair_A
  rotate: false
  xy: 423, 26
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
F_R_Hair_B
  rotate: false
  xy: 396, 24
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: true
  xy: 1210, 70
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
F_R_Hand_A
  rotate: false
  xy: 277, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 1169, 46
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: true
  xy: 1220, 47
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 734, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
F_R_Leg_Ring
  rotate: true
  xy: 1226, 24
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
F_R_Shoes
  rotate: true
  xy: 1069, 60
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
F_Ribbon_A
  rotate: false
  xy: 1273, 43
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
F_Ribbon_B
  rotate: true
  xy: 95, 2
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
F_Tiara_A
  rotate: false
  xy: 1102, 15
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_Tiara_B
  rotate: false
  xy: 1061, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
F_Tiara_C
  rotate: true
  xy: 1133, 64
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_Tiara_D
  rotate: true
  xy: 817, 2
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
F_Tiara_E
  rotate: true
  xy: 534, 2
  size: 26, 59
  orig: 26, 60
  offset: 0, 1
  index: -1
F_Tiara_F
  rotate: true
  xy: 342, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
F_Tie
  rotate: true
  xy: 595, 2
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
F_Waist
  rotate: true
  xy: 1008, 9
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
